

\section{Appendix}

Some graphical output images showing from PageRank Values; Clustering Coefficient vs Average Neighbour: Explained under \textbf{Results and Discussion Chapter}

\subsection{Networks}

\begin{figure}[H]
     \centering
     \begin{subfigure}{0.48\textwidth}
         \includegraphics[width=\textwidth]{images/networks/graph-ALL.png}
         \caption{Both countries}
         \label{fig:both}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.48\textwidth}
         \includegraphics[width=\textwidth]{images/networks/graph-OTHERS.png}
         \caption{Exclusive}
         \label{fig:exclusive}
     \end{subfigure}
     \caption{Two Networks}
     \label{fig:two networks}
\end{figure}


\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \includegraphics[width=\textwidth]{images/networks/graph-USA.png}
         \caption{USA}
         \label{fig:USA}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \includegraphics[width=\textwidth]{images/networks/graph-CANADA.png}
         \caption{Canada}
         \label{fig:CANADA}
     \end{subfigure}
        \caption{2 other Networks}
        \label{fig:two other networks}
\end{figure}

\subsection{Relation between Metrics}

\subsubsection{Correlation Heat-map}

\begin{figure}[H]
     \centering
     \includegraphics[width=0.8\textwidth]{images/comparison/ALL/relationship_correlation_heatmap_ALL-2.png}
        \caption{Correlation Heat-map between All studied Metrics}
        \label{fig:heatmap}
\end{figure}

\subsubsection{Both Countries}


\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Average_Neighbor_Degree_vs_Betweenness_Centrality_ALL.png}
         \caption{Average Neighbor Degree vs Betweenness Centrality}
         % \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Average_Neighbor_Degree_vs_Clustering_Coefficient_ALL.png}
         \caption{Average Neighbor Degree vs Clustering Coefficient}
         % \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Average_Neighbor_Degree_vs_Degree_Centrality_ALL.png}
         \caption{Average Neighbor Degree vs Degree Centrality}
         % \label{fig:five over x}
     \end{subfigure}
        \caption{relation ship between different metrics on network containing both countries}
        \label{fig:ALL2}
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Average_Neighbor_Degree_vs_metro_pop_ALL.png}
         \caption{Average Neighbor Degree vs metro pop}
         % \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Average_Neighbor_Degree_vs_Pagerank_Values_ALL.png}
         \caption{Average Neighbor Degree vs Pagerank Values}
         % \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Betweenness_Centrality_vs_Clustering_Coefficient_ALL.png}
         \caption{Betweenness Centrality vs Clustering Coefficient}
         % \label{fig:five over x}
     \end{subfigure}
        \caption{relation ship between different metrics on network containing both countries}
        \label{fig:ALL3}
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Betweenness_Centrality_vs_Degree_Centrality_ALL.png}
         \caption{Betweenness Centrality vs Degree Centrality}
         % \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Betweenness_Centrality_vs_metro_pop_ALL.png}
         \caption{Betweenness Centrality vs metro pop}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Betweenness_Centrality_vs_Pagerank_Values_ALL.png}
         \caption{Betweenness Centrality vs Pagerank Values}
         \label{fig:five over x}
     \end{subfigure}
        \caption{relation ship between different metrics on network containing both countries}
        \label{fig:ALL4}
\end{figure}



\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Clustering_Coefficient_vs_Degree_Centrality_ALL.png}
         \caption{Clustering Coefficient vs Degree Centrality}
         % \label{fig:}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Clustering_Coefficient_vs_metro_pop_ALL.png}
         \centering\caption{Clustering Coefficient vs metro pop}
         % \label{fig: }
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Clustering_Coefficient_vs_Pagerank_Values_ALL.png}
         \caption{Clustering Coefficient vs Pagerank Values}
         % \label{fig:five over x}
     \end{subfigure}
        \caption{relation ship between different metrics on network containing both countries}
        \label{fig:ALL1}
\end{figure}



\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Degree_Centrality_vs_metro_pop_ALL.png}
         \caption{Degree Centrality vs metro pop}
         % \label{fig:}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Degree_Centrality_vs_Pagerank_Values_ALL.png}
         \centering\caption{Degree Centrality vs Pagerank Values}
         % \label{fig: }
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_metro_pop_vs_Pagerank_Values_ALL.png}
         \caption{metro pop vs Pagerank Values}
         % \label{fig:five over x}
     \end{subfigure}
        \caption{relation ship between different metrics on network containing both countries}
        \label{fig:ALL5}
\end{figure}


% \subsubsection{USA}



% \subsection{Canada}

% \begin{figure}[H]
%      \centering
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Average_Neighbor_Degree_vs_Betweenness_Centrality_ALL.png}
%          \caption{$y=x$}
%          \label{fig:y equals x}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Average_Neighbor_Degree_vs_Clustering_Coefficient_ALL.png}
%          \caption{$y=3\sin x$}
%          \label{fig:three sin x}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_Average_Neighbor_Degree_vs_Degree_Centrality_ALL.png}
%          \caption{$y=5/x$}
%          \label{fig:five over x}
%      \end{subfigure}
%         \caption{Three simple graphs}
%         \label{fig:three graphs4}
% \end{figure}

% \begin{center}
%     \begin{minipage}{0.5\textwidth}
%         \includegraphics[width=\linewidth]{images/comparison/ALL/relationship_metro_pop_vs_Pagerank_Values_ALL.png}
%     \end{minipage}
% \begin{minipage}{0.5\textwidth}
%     \includegraphics[width=\linewidth]{images/comparison/ALL/relationship_Average_Neighbor_Degree_vs_Clustering_Coefficient_ALL.png}
% \end{minipage}    
% \end{center}



% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{images/comparison/CANADA/relationship_metro_pop_vs_Pagerank_Values_CANADA.png}
%     \caption{metro pop vs Pagerank Values-CANADA}
%     \label{fig:1}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{images/comparison/USA/relationship_metro_pop_vs_Pagerank_Values_USA.png}
%     \caption{metro pop vs Pagerank Values-USA}
%     \label{fig:1.1}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{chapters/Neighbor Degree vs Clustering Coefficient-Both Countries.png}
%     \caption{Neighbor Degree vs Clustering Coefficient-Both Countries}
%     \label{fig:2}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=1.0\linewidth]{chapters/relationship_metro_pop_vs_Pagerank_Values_ALL.png}
%     \caption{metro pop vs Pagerank Values-Both Countries}
%     \label{fig:2.1}
% \end{figure}
%baba


\subsection{Metropolitan Population  vs Pagerank Values}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/ALL/relationship_metro_pop_vs_Pagerank_Values_ALL.png}
         \caption{Both countries}
         \label{fig:metro-page-both}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/USA/relationship_metro_pop_vs_Pagerank_Values_USA.png}
         \caption{USA}
         \label{fig:metro-page-usa}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/comparison/CANADA/relationship_metro_pop_vs_Pagerank_Values_CANADA.png}
         \caption{Canada}
         \label{fig:metro-page-canada}
     \end{subfigure}
        \caption{comparison of the relationship between metropolitan population and page rank values}
        \label{fig:metro-page}
\end{figure}