\section{Conclusion}

\subsection{Summary of Findings}


It is important to acknowledge some limitations of our analysis. The absence of explicit travel time thresholds prevented us from directly assessing their impact on the reachability network. Future research with access to threshold information could provide deeper insights into the network's sensitivity to changes in travel time thresholds and its robustness.

Additionally, our analysis focused solely on the reachability network and its properties. Future research could explore additional dimensions, such as incorporating other transportation modes or considering temporal aspects, to gain a more comprehensive understanding of the transportation network.

In conclusion, the reachability network analysis provided valuable insights into the structure and properties of the United States and Canada transportation networks. By analyzing network metrics, we identified key nodes, influential connectors, and regional hubs within the networks. While this analysis shed light on important aspects of the reachability networks, further research with threshold information and additional dimensions could deepen our understanding of the network dynamics and inform transportation planning and decision-making processes.