\section{Contributions}

This work of this project was divided as follow :

\textbf {Vishal Kumar}

\begin{itemize}
    \item attendance on online meetings to come up with the first proposal
    \item help with writing the first project proposal
    % \item from the second assignment on he declared that the workload of the project was too much and decided not to follow the project anymore
\end{itemize}

\textbf {Baba Drammeh}

\begin{itemize}
    \item attendance on online meetings to come up with the first proposal
    \item attendance on online meeting to discuss the way forward for implementing the proposed system
    \item     writing the mid-term proposal covering the necessary adjustments as instructed by the professor
    \item contribute to providing a function that could be used to automatically connect an API to create a new column that has countries attached to the respective cities in the `meta.csv` file
    \item contribute to writing the Network Metrics Comparison section \ref{metrics} of the final essay.
\end{itemize}


\textbf {Reihaneh Baghishani}

\begin{itemize}
    \item attendance on online meetings to come up with the first proposal
    \item help with writing the first project proposal
    \item writing the mid-term proposal covering the necessary adjustments as instructed by the professor
    \item attendance on online meeting to discuss the way forward for implementing the proposed system
    \item contribute to the implementation of the projects in the following aspects: data loading, data visualization, data analysis, comparison between data
    \item contribute to writing the other parts of final essay and attaching the figures.
\end{itemize}

Notice that, to have a better overview on the contributions and who has done what please see the repository~\cite{github-code}.