\section{Data Preprocessing}

\subsection{Cleaning and Preparing the Dataset}

Before performing any network analysis, it is crucial to clean and prepare the dataset. This involves handling missing values, removing duplicates, and ensuring the data is in the appropriate format for network analysis. Additionally, any necessary transformations or feature engineering can be performed at this stage to enhance the quality of the data. Other than these kinds of cleaning, we perform some data collection which helps us divide the nodes between countries.\cite{geo-names}

\subsection{Graph Representation}

To analyze the dataset using network analysis techniques, it needs to be represented as a graph. The graph representation consists of nodes and edges, where nodes represent entities (such as individuals or objects) and edges represent relationships or connections between these entities. The dataset should be transformed into a suitable format, such as an adjacency matrix or an edge list, to create the graph representation.

