\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
% \usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue,breaklinks=true,unicode=true]{hyperref}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{etoolbox}
\usepackage{multirow}

\usepackage{biblatex} %Imports biblatex package
\addbibresource{bibliography.bib} %Import the bibliography file

% subsection 4

\usepackage{amssymb,amsmath}
% \usepackage[mathletters]{ucs}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setcounter{secnumdepth}{0}

% use multiple pics

\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

%referencing between files
\usepackage{zref}
% ------------------------------------------------------
% DIMENSIONS OF THE PAGES
% ------------------------------------------------------
\geometry{
 a4paper,
 total={190mm,257mm},
 left = 30mm,
 right = 30mm,
 top = 25mm,
 bottom = 25mm
}



\begin{document}
\input{titlepage.tex}
\begin{abstract}
The increasing importance of air travel has led to the development of complex transportation accessibility networks. This project aims to analyze and compare the reachability networks of cities in the United States and Canada. By studying the network structures, node characteristics, and travel time, we seek to understand the impact on network connectivity. Our analysis is based on a transportation reachability network dataset, which includes information on the population of metropolitan cities, latitude, and longitude. Through various graph algorithms and statistical tests, we aim to provide insights into the similarities and differences between the two networks.
\end{abstract}
\tableofcontents
\newpage
% ------------------------------------------------------
% NO IDENTATION
% ------------------------------------------------------
\setlength{\parindent}{0pt}

% ------------------------------------------------------
% CHAPTERS
% ------------------------------------------------------

\setcounter{page}{1}
\input{chapters/Introduction}
\input{chapters/Methodology}
\input{chapters/DataPreprocessing}
\input{chapters/AlgorithmImplementation}
\input{chapters/ExperimentalAnalysis}
\input{chapters/ResultsAndDiscussion}
\input{chapters/Conclusion}
\input{chapters/references}
\input{chapters/Appendices}
\newpage
\newpage
\input{chapters/Contributions}
\end{document}