\begin{titlepage}
    \begin{center}
        \includegraphics[width=4cm]{images/logo.png}
        
        \vspace*{1cm}
        \Large
        \textmd{UNIVERSITY OF PADUA}
        
        \vspace*{1cm}
        \large
        \textmd{INFORMATION ENGINEERING DEPARTMENT (DEI)}
                
        \vspace*{0.5cm}
        \large
        \textmd{MASTER'S DEGREE IN COMPUTER ENGINEERING} 
                
        \vspace*{1cm}
        \Huge
        \textbf{Comparative Analysis of Airline Travel Reachability Networks\newline A Graph-Theoretic Approach}
        
        
        \vspace*{1cm}
        \large
        \textmd{Prof. Fabio Vandin}

        \vspace*{0.5cm}
        \large
        \textmd{Students:}
                
        \textmd{Reihaneh Baghishani : 2072534}       
        
        \textmd{Baba Drammeh : 2085440}        
        
        \textmd{Vishal Kumar : 2048663}
        
    \end{center}
\end{titlepage}